artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 1565265
model_uuid: c5705ac41c154e89b3bed304ddf1b8bf
run_id: 81d34cff0f0940bf9619f7dba79db816
utc_time_created: '2024-04-19 09:09:02.846094'
